{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAROLDALV;Database=StoreSample;User Id=sa;Password=haroldalv;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
